# Configuration de production pour databackupledger.com
NODE_ENV=production
PORT=5000
DOMAIN=databackupledger.com
HTTPS_ENABLED=true

# Base de données PostgreSQL
DATABASE_URL=postgresql://rec_ledger_user:rec_ledger_2025_secure@localhost:5432/rec_ledger

# Sécurité
SESSION_SECRET=ledger_recovery_super_secure_session_secret_2025_production_key_very_long_and_secure

# Email système (Hostinger configuré)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=cs@os-report.com
EMAIL_PASS=Alpha9779@
EMAIL_FROM_NAME=Support Ledger
FROM_EMAIL=cs@os-report.com

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/databackupledger.com.crt
SSL_KEY_PATH=/etc/ssl/private/databackupledger.com.key

# API Crypto (CoinGecko gratuit)
COINAPI_IO_KEY=

# Monitoring
LOG_LEVEL=info
ENABLE_MONITORING=true